agate==1.9.1
aiobotocore==2.15.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioitertools==0.12.0
aiosignal==1.3.1
annotated-types==0.7.0
astunparse==1.6.3
attrs==24.2.0
babel==2.16.0
botocore==1.35.16
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
daff==1.3.46
dbt-adapters==1.6.1
dbt-common==1.8.0
dbt-core==1.8.6
dbt-duckdb==1.8.1
dbt-extractor==0.5.1
dbt-semantic-interfaces==0.5.1
decorator==5.1.1
deepdiff==7.0.1
dlt==1.0.0
duckdb==0.10.2
frozenlist==1.4.1
fsspec==2024.9.0
gcsfs==2024.9.0.post1
gitdb==4.0.11
GitPython==3.1.43
giturlparse==0.12.0
google-api-core==2.19.2
google-auth==2.34.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
hexbytes==1.2.1
humanize==4.10.0
idna==3.10
importlib-metadata==6.11.0
isodate==0.6.1
Jinja2==3.1.4
jmespath==1.0.1
jsonpath-ng==1.6.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
leather==0.4.0
Logbook==1.5.3
makefun==1.15.4
MarkupSafe==2.1.5
mashumaro==3.13.1
minimal-snowplow-tracker==0.0.2
more-itertools==10.5.0
msgpack==1.1.0
multidict==6.1.0
networkx==3.3
numpy==2.1.1
oauthlib==3.2.2
ordered-set==4.1.0
orjson==3.10.7
packaging==24.1
pandas==2.2.2
parsedatetime==2.6
pathspec==0.12.1
pathvalidate==3.2.1
pendulum==3.0.0
ply==3.11
proto-plus==1.24.0
protobuf==4.25.4
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
requirements-parser==0.11.0
rpds-py==0.20.0
rsa==4.9
s3fs==2024.9.0
semver==3.0.2
simplejson==3.19.3
six==1.16.0
smmap==5.0.1
sqlparse==0.5.1
tenacity==9.0.0
text-unidecode==1.3
time-machine==2.15.0
tomlkit==0.13.2
types-setuptools==75.1.0.20240917
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
wrapt==1.16.0
yarl==1.11.1
zipp==3.20.2
